<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>MED WRECK: Get wrecked!</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav"> <br/><br/>
          <a href="{% url 'index' %}">Home</a><br/>
          <a href="{% url 'meds' %}">All meds</a><br/>
          <a href="{% url 'patients' %}">All patients</a><br/>
        </ul>
        {% if user.is_authenticated %}
    		 User: {{ user.get_username }} <br/>
     		<a href="{% url 'logout'%}?next={{request.path}}">Logout</a>   
   		{% else %}
     		<li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>   
   		{% endif %} 
  		</ul><br/>
  		<a href="{% url 'my-prescribed' %}">My Scripts</a><br/>
  		{% if perms.meddatabase.can_rec_meds %} <a href="{% url 'rec-meds-corpsman' %}">Reconcile</a>  {% endif %}
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}
      {% block pagination %}
    {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
    
  {% endblock %} </div>
    </div>
  </div>
</body>
</html>